# FastFit

./: .gitignore  FIREBASE_SETUP.md  README.md  firestore.rules  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/com/example/fastfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfit/: ExerciseDetailActivity.java  FastFitApp.java  HomeActivity.java  MainActivity.java  NutritionActivity.java  OnboardingActivity.java  SlotBookingActivity.java  SplashScreen.java  WorkoutListActivity.java  WorkoutSummaryActivity.java
app/src/main/java/com/example/fastfit/adapter/: BookingAdapter.java  FeaturedWorkoutAdapter.java  ProgressAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/fastfit/auth/: ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/fastfit/data/: Callback.java  Prefs.java  Repo.java
app/src/main/java/com/example/fastfit/fcm/: FastFitMessagingService.java
app/src/main/java/com/example/fastfit/model/: Booking.java  NutritionItem.java  ProgressEntry.java  User.java  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  splash_animation.xml  text_splash_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar_ring.xml  bg_card_top_rounded.xml  bg_card_white.xml  bg_chip_outline.xml  bg_circle_red_soft.xml  bg_image_placeholder.xml  bg_input_field.xml  bg_pill_red.xml  bg_pill_red_soft.xml  bg_stat_card.xml  btn_outline_red.xml  btn_white_rounded.xml  button_bg_grey.xml  dark_gradient.xml  gradient_header.xml  gradient_header_rounded.xml  ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_clock.xml  ic_dollar.xml  ic_dumbell.xml  ic_edit.xml  ic_email.xml  ic_fire.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  ic_moon.xml  ic_notifications.xml  ic_person.xml  (+17 more)
app/src/main/res/layout/: activity_booking_history.xml  activity_edit_profile.xml  activity_exercise_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_nutrition.xml  activity_onboarding.xml  activity_settings.xml  activity_signup.xml  activity_slot_booking.xml  activity_splash_screen.xml  activity_workout_list.xml  activity_workout_summary.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_workouts.xml  item_booking.xml  item_progress.xml  item_workout.xml  item_workout_featured.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/fastfit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
