<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SlotBookingActivity">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Slot Booking"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/workout_card_bg"
            android:padding="20dp">


            <TextView
                android:id="@+id/tvWorkoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="workout name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="24dp" />

            <LinearLayout
                android:id="@+id/btnMorning"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/slot_card_selector"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvMorningLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Morning"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

           <LinearLayout
                android:id="@+id/btnAfternoon"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/slot_card_selector"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvAfternoonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Afternoon"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEvening"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/slot_card_selector"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvEveningLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Evening"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Slots: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSelectedSlots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnProceedToNutrition"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="PROCEED TO NUTRITION"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/light_grey"
                app:cornerRadius="15dp"
                android:layout_marginBottom="12dp"
                android:enabled="false" />

            <Button
                android:id="@+id/btnConfirmWorkout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="CONFIRM WORKOUT"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/light_grey"
                app:cornerRadius="15dp"
                android:layout_marginBottom="12dp" />
            </LinearLayout>

    </LinearLayout>

</LinearLayout>
