<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".WorkoutListActivity">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Workout List"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ====== LEG PRESS CARD ====== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/workout_card_bg"
                android:clipToOutline="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:contentDescription="@string/leg_press"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leg_press" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leg Press"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 sets of 10"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <Button
                            android:id="@+id/btnBookLegPress"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="BOOK SLOT"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:backgroundTint="@color/red"
                            app:cornerRadius="15dp" />

                        <Button
                            android:id="@+id/btnTutorialLegPress"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:text="WATCH TUTORIAL"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:backgroundTint="@color/light_grey"
                            app:cornerRadius="15dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/workout_card_bg"
                android:clipToOutline="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:contentDescription="@string/lat_pulldown"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lat_pulldown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lat Pulldown"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 sets of 12"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <Button
                            android:id="@+id/btnBookLatPulldown"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="BOOK SLOT"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:backgroundTint="@color/red"
                            app:cornerRadius="15dp" />

                        <Button
                            android:id="@+id/btnTutorialLatPulldown"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:text="WATCH TUTORIAL"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:backgroundTint="@color/light_grey"
                            app:cornerRadius="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/workout_card_bg"
                android:clipToOutline="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:contentDescription="@string/chest_press"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chest_press" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="14dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chest Press"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 min"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <Button
                            android:id="@+id/btnBookChestPress"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="BOOK SLOT"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:backgroundTint="@color/red"
                            app:cornerRadius="15dp" />

                        <Button
                            android:id="@+id/btnTutorialChestPress"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:text="WATCH TUTORIAL"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:backgroundTint="@color/light_grey"
                            app:cornerRadius="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
